spring.application.name=question-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/QuizAppMS-question-service-DB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# You can add multiple instance of this service for Horizontal scalling > under Edit Configuration > VM Options
# e.g. instance 1 : 7001, instance 2 : 7002 .. etc.
server.port=7001